CREATE TABLE employees (
   id varchar(10) PRIMARY KEY,
   first varchar(20),
   middle varchar(20),
   last varchar(20),
   dob varchar(20),
   phone varchar(20),
   email varchar(50),
   street varchar(50),
   city varchar(20),
   state varchar(20),
   zip varchar(10),
   companyId varchar(10),
   department varchar(20),
   title varchar(20),
   salary real,
   managersId varchar(10),
   isManager boolean,
   bonus real
);

CREATE TABLE vendors (
   id varchar(10) PRIMARY KEY,
   first varchar(20),
   middle varchar(20),
   last varchar(20),
   dob varchar(20),
   phone varchar(20),
   email varchar(50),
   street varchar(50),
   city varchar(20),
   state varchar(20),
   zip varchar(10),
   company varchar(20)
);

CREATE TABLE customers (
   id varchar(10) PRIMARY KEY,
   first varchar(20),
   middle varchar(20),
   last varchar(20),
   dob varchar(20),
   phone varchar(20),
   email varchar(50),
   street varchar(50),
   city varchar(20),
   state varchar(20),
   zip varchar(10),
   company varchar(20)
);

CREATE TABLE contractors (
   id varchar(10) PRIMARY KEY,
   first varchar(20),
   middle varchar(20),
   last varchar(20),
   dob varchar(20),
   phone varchar(20),
   email varchar(50),
   street varchar(50),
   city varchar(20),
   state varchar(20),
   zip varchar(10),
   company varchar(20)
);